Algoritmo "dados"

Var idade: inteiro
    peso, altura: real
    nome: caractere
    telefone: caractere

Inicio

Escreva ("Informe o nome:")
Leia (nome)
Escreva ("Informe a idade:")
Leia (idade)
Escreva ("Informe o peso:")
Leia (peso)
Escreva ("Informe a altura:")
Leia (altura)
Escreva ("Informe o telefone com DDD:")
Leia (telefone)

Escreval ("O nome é: ", nome)
Escreval ("A idade é: ", idade)
Escreval ("O peso é: ", peso)
Escreval ("A altura é: ", altura)
Escreval ("O telefone é: ", telefone)

Fimalgoritmo